set -g status off
# set -g default-terminal "tmux-256color"
set -g default-terminal "alacritty"
set-option -g default-shell /opt/homebrew/bin/fish
set-option -ga terminal-overrides ",alacritty:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 0

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g status-keys emacs
set-window-option -g mode-keys emacs
